<!DOCTYPE html>

<head>
    <html lang="en">
    <meta charset="UTF-8">
    <title>My Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://kit.fontawesome.com/3cc6ce83ce.js" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://images.unsplash.com/photo-1601042879364-f3947d3f9c16?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2787&q=80);
            background-repeat: no repeat;
        }
    </style>

    <script src="https://kit.fontawesome.com/3cc6ce83ce.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="card">

            <h1>Hey
                <div class="tenor-gif-embed" data-postid="24263466" data-share-method="host" data-aspect-ratio="0.884375" data-width="10%"><a href="https://tenor.com/view/broob-broseidon-smitty-gif-24263466">Broob Broseidon GIF</a>from <a href="https://tenor.com/search/broob-gifs">Broob GIFs</a>
                    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                </div>
            </h1>

            <img class="profile-pic" src="images/IMG_7846.jpg" alt="idiot" style="width:200px">
            <h2>He/him</h2>
            <h3>🇦🇺🇯🇵🇬🇧</h3>
            <p>
                I'm 21 from Brisbane, Australia and currently I live in Japan. I have a lot of hobbies and many of them have big communites in Japan! Some of them are:
                <ul>
                    <li>Cars
                        <div class="tenor-gif-embed" data-postid="19204586" data-share-method="host" data-aspect-ratio="1" data-width="10%"><a href="https://tenor.com/view/car-flying-car-coche-automobil-coche-volando-gif-19204586">Car Flying Car GIF</a>from <a href="https://tenor.com/search/car-gifs">Car GIFs</a></div>
                        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                    </li>
                    <li>Drifting
                        <div class="tenor-gif-embed" data-postid="18288162" data-share-method="host" data-aspect-ratio="1" data-width="10%"><a href="https://tenor.com/view/monkasteer-gif-18288162">Monkasteer Sticker</a>from <a href="https://tenor.com/search/monkasteer-stickers">Monkasteer Stickers</a></div>
                        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                    </li>
                    <li>Anime
                        <div class="tenor-gif-embed" data-postid="17893517" data-share-method="host" data-aspect-ratio="0.909375" data-width="10%"><a href="https://tenor.com/view/aggressive-headpatting-uruha-rushia-hololive-gif-17893517">Aggressive Headpatting Uruha Rushia GIF</a>from <a href="https://tenor.com/search/aggressive+headpatting-gifs">Aggressive Headpatting GIFs</a></div>
                        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                    </li>
                    <li>Gunpla
                        <div class="tenor-gif-embed" data-postid="19756421" data-share-method="host" data-aspect-ratio="1.77778" data-width="10%"><a href="https://tenor.com/view/gundam-build-fighters-stickers-gunpla-gif-19756421">Gundam Build GIF</a>from <a href="https://tenor.com/search/gundam-gifs">Gundam GIFs</a></div>
                        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                    </li>
                    <li>Photography
                        <div class="tenor-gif-embed" data-postid="19951408" data-share-method="host" data-aspect-ratio="1.07023" data-width="10%"><a href="https://tenor.com/view/caught-4k-picture-caught-you-caught-you-in4k-gif-19951408">Caught 4k GIF</a>from <a href="https://tenor.com/search/caught-gifs">Caught GIFs</a></div>
                        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                    </li>
                    <li>Food
                        <div class="tenor-gif-embed" data-postid="22632572" data-share-method="host" data-aspect-ratio="1.33333" data-width="10%"><a href="https://tenor.com/view/monkey-soup-gif-22632572">Monkey Soup GIF</a>from <a href="https://tenor.com/search/monkey-gifs">Monkey GIFs</a></div>
                        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                    </li>
                </ul>
            </p>
            <p>I'm also currently studing web development through Le Wagon.</p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn">Fun Little Button</a>
        </div>

        <div class="card">
            <h2>Annoy Me Here</h2>
            <ul class="list-inline">
                <li>
                    <a href="https://www.instagram.com/ethantadokoro/" class="btn-social">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/eman1408" class="btn-social">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>
                <li>
                    <a href="Eman#3660" class="btn-social">
                        <i class="fa-brands fa-discord"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>